Question 1:
Question:

At a recent house warming party, a guest inquiries about the type of loan a homeowner has from his lender. The homeowner explained his loan is guaranteed for a certain percentage in the event of default and as a first-time homeowner with zero down he was required to pay a funding fee. Which of the following best describes the category of loan he has?

Answer (Incorrect): FHA Loan

Question 2:
Question:

Identify the entity that insures a loan and is not considered private.

Answer (Correct): FHA

Question 3:
Question:

There is a difference between residential and commercial financing. Identify the answer that would not be a part of residential real-estate financing.

Answer (Correct): 6 unit property

Question 4:
Question:

A borrower has just committed to the terms of the loan by signing the following document:

Answer (Incorrect): Loan Application

Question 5:
Question:

A new MLO was overheard explaining to his co-worker about different types of loan programs. In one case he stated that loans that exceed $484,350 for the current year, as established by the Federal Housing Finance Board loan limit, are considered conforming loans. Is he correct?

Answer (Correct): No. Loan amounts equal to or less than $484,350 are conforming loans.

Question 6:
Question:

After living in the suburbs for many years, many empty nesters often downsize to smaller homes to reduce their costs and limit property maintenance expenses. If an individual from this group considers purchasing a new property, for which they hold title to the interior dwelling that has shared common areas with others, this would be considered a:

Answer (Correct): Condominium

Question 7:
Question:

A large lender closes on average 2,000 residential loan transactions per month. These loans are then packaged in pools as securitized instruments for sale to investment firms and other entities. What is this vehicle called?

Answer (Correct): Mortgage Backed Securities (MBS)

Question 8:
Question:

A mortgage broker has just become a conventional mortgage lender underwriting loans that will meet the loan underwriting conditions of two banking institutions. The new lender received a line of credit to fund loans and will not service loans and will sell his loans to the banks whose underwriting conditions he is meeting. Which of the following would NOT be associated with this lender?

Answer (Correct): Mortgage insurance premium

Question 9:
Question:

A MLO will have her first loan closing on Friday. The borrower has a 5/1 ARM conventional loan with no pre-payment penalty. The buyer’s real estate agent inquired if she will attend the closing. Which of the following is the correct response?

Answer (Correct): Although preferable, a MLO is not required to attend the closing

Question 10:
Question:

The person that is hired to provide clerical and support duties and verifies information on the loan application is the mortgage loan_________.

Answer (Correct): processor






Question 1:
Question:

There are three fair lending laws that protect consumers. The law that addresses discrimination in any aspect of the credit decision and the application process is ________. The law that addresses discrimination in housing is_____________. The law that address patterns of discrimination is_____________.

Answer (Correct): Equal Credit Opportunity Act(ECOA), Fair Housing Act (FH Act), Home Mortgage Disclosure Act (HMDA)

Question 2:
Question:

Under the ECOA there are time requirements for notifying the borrower. The borrower must be notified of a status within ________ days of the application. Must be notified within _______ days of taking an adverse action and ________ days if there is a counter offer:

Answer (Correct): 30,30,90

Question 3:
Question:

Fannie Mae is the standard for basic underwriting in residential real estate. The standard for stable employment is _______ years. The standard for continuance of none employment forms of income is________ years and ________days of paystubs. For self-employed individuals the requirement is a minimum of_______  years of filed tax returns and a signature on the IRS form __________ to allow the lender to access a copy of the tax transcript.

Answer (Correct): Two, Three, 30, two, 4506T

Question 4:
Question:

There are prohibited factors under ECOA that prevent credit decisions from being based on these factors. The following is not one of these factors:

Answer (Correct): Handicapped

Question 5:
Question:

Manually underwritten conventional loans are limited to a housing payment when compared to income ratio of 28% and total debt-to-income (DTI) of 36%. Automated underwriting (AUS) uses historical data to make loan recommendations for borrower profiles that exceed the manual underwriting guidelines. The Fannie Mae AUS system is _____ ______ and the Freddie Mac AUS system is _____ _______.

Answer (Correct): DU, LP

Question 6:
Question:

A Qualified Mortgage is associated with the ATR. Which of the following best defines that relationship?

Answer (Correct): A QM has a presumption that the ATR has been met

Question 7:
Question:

There are 4 categories of Qualified Mortgages - General, Temporary, Balloon and Small Creditor. Which features are common to all and unique to the General QM category?

Answer (Correct): No negative amortization; No interest only; Term limited to max 30 years Max fees over $105,158 is 3%; Maximum DTI 43%

Question 8:
Question:

The residential loan application is the ___________ and is also referred to as a Fannie Mae form 1003. The section that addresses collecting information relating to ethnicity and sex is___________________ and the section that addresses past events, immigration status and intended use of the property is__________________.

Answer (Correct): Uniform Residential Loan Application, Information for Government Monitoring and Declarations

Question 9:
Question:

The Fair Housing Act is enforced by ________ and added _________________ and ___________ in 1988.

Answer (Correct): HUD, handicapped, family status

Question 10:
Question:

For conventional conforming loans if a lender provides financing for more than 80 percent of the value of a property, the loan is considered risky. Under this scenario, the lender will require the borrower to purchase mortgage insurance to protect their investment (interest in the property) against default. Since conventional loans have no government involvement, the insurance is called ______ ________ ________. It can be automatically canceled when the loan reaches______ percent of the original value and termination can be requested when the loan reaches _______ percent of the original value. Request for termination requires a good payment history with no________ day late payments in the past 24 months, no ______ day late payments in the past_______ months and the borrower must be _________ at the time of cancellation.

 

Answer (Incorrect):








Question 1:
Question:

A consumer reporting agency must do the following once they receive a verified call indicating fraud against a consumer for whom the consumer reporting agency maintains a file:

Answer (Correct): Include a fraud alert in the file of that consumer and also provide that alert along with any credit score generated in using that file for a period of not less than 90 days beginning on the date of the request

Question 2:
Question:

The following identifying information is not required for the Customer Identification Program (CIP).

Answer (Correct): Gender

Question 3:
Question:

Credit scores range from:

Answer (Correct): 300 to 850

Question 4:
Question:

The following statement is not correct relating to Red Flag program:

Answer (Correct): A mortgage broker is exempt from red flag requirements

Question 5:
Question:

FINCEN is:

Answer (Correct): Financial Crimes Enforcement Network

Question 6:
Question:

What is the Safeguard Rule?

Answer (Correct): A rule issued by the FTC that requires companies to have measures to keep customer information safe

Question 7:
Question:

The Fair Credit Reporting Act (FCRA) regulates consumer reporting agencies. The law is Title 6 of the ______ __________ ________ _______. It limits bankruptcies reporting to_____ years and other derogatory credit for ___ years.

Answer (Incorrect): Consumer Credit Protection Act, 7, 7

Question 8:
Question:

A privacy notice must include all of the following EXCEPT:

Answer (Correct): Indicate that the policy is a vehicle to protect public information

Question 9:
Question:

The USA PATRIOT Act has a program that is designed to provide specific information to financial institutions to protect against terrorism and money laundering. What is this program?

Answer (Correct): Customer Identification Program

Question 10:
Question:

The Bank Secrecy Act Addresses:

Answer (Correct): Money laundering






01/11/20 12:00 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

Sometimes employed individuals are considered self-employed. Which of the following would not be considered self-employed for purposes of mortgage loan financing?

Answer (Correct): Receives 10% bonus annually

Question 2:
Question:

When is a payment cycle not relevant to calculating gross monthly income?

Answer (Correct): When annual or monthly income can be determined without knowing the pay cycle

Question 3:
Question:

If a borrower is considered an employee for qualification purposes the processor will not require the following to verify income and employment status:

Answer (Correct): Contributions to the church – past two years

Question 4:
Question:

Why is non-taxable income increased by 125% for income qualifying purposes?

Answer (Correct): Make it equivalent to gross income

Question 5:
Question:

What item is not included in gross monthly income?

Answer (Incorrect): Withholding taxes

Question 6:
Question:

Debt to income ratio (DTI) includes the following except:

Answer (Correct): All monthly debts

Question 7:
Question:

The following would not be income from non-employment activities:

Answer (Correct): Salary

Question 8:
Question:

The three year continuance rule is important when using income associated with a child because

Answer (Correct): Children related income generally ends at age 18

Question 9:
Question:

Housing payments are generally defined as either PI, PITI or PITIA. What would need to be added to the PI portion of the payment to reach PITIA?

Answer (Correct): Taxes, property related insurance and a special assessment like HOA fee

Question 10:
Question:

Non-employee income needs to meet the three year continuance test. Which of the following does not need to meet that test?

Answer (Correct): Annual teaching employment contract






01/11/20 1:55 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

Government loans have different insurance and guarantee amounts. One of the following is not correct:

Answer (Correct): VA carries the highest degree of protection for the lender

Question 2:
Question:

The following is correct relating to the FHA loan insurance program:

Answer (Correct): FHA is a loan insurance program

Question 3:
Question:

VA has entitlement as part of the guarantee program. The following statement is correct:

Answer (Correct): Entitlement determines the amount of guarantee available to the borrower

Question 4:
Question:

FHA has a policy relating to financing homes that are being flipped. The following is a correct reflection of that policy:

Answer (Correct): FHA will not approve a borrower for an FHA loan if the seller of the property had owned the property for less than 90 days at the time the sales contract was executed

Question 5:
Question:

The following is not part of the VA loan guarantee program:

Answer (Correct): Annual funding fee

Question 6:
Question:

FHA allows gift funds but does not allow the following:

Answer (Incorrect): 100% of funds needed at closing can be a gift

Question 7:
Question:

VA has specific requirements relating to funding fees, closing costs an residual income. The following is not one of those requirements:

Answer (Correct): Underwriting, processing and admin fees are limited to .5 percent of the loan amount and residual income

Question 8:
Question:

VA loans do not have the following characteristics:

Answer (Correct): VA has county loan guarantee limits that are higher than the conforming loan limit on a single unit property

Question 9:
Question:

FHA mortgage insurance programs include:

Answer (Correct): Both an up front mortgage insurance premium (UFMIP) paid at closing or financed into the loan, and an annual mortgage insurance paid on a monthly basis as part of the PITIA

Question 10:
Question:

How and why was FHA created?

Answer (Correct): FHA was created by the National Housing Act of 1934 to provide affordable housing opportunities for borrowers and to provide protections to lenders who fund these loans





01/11/20 2:09 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

Non-traditional loan transactions have the following characteristics except:

Answer (Incorrect): The Interagency Guidance on Non-traditional Mortgage Product Risk was published to reduce the level of risk before the crash in the mortgage industry

Question 2:
Question:

Loan assumption transactions have the following characteristics except:

Answer (Correct): Loans that have a due on sale clause have limited loan assumption potential

Question 3:
Question:

A home equity loan has the following characteristics except:

Answer (Correct): Home equity loans are generally in primary position

Question 4:
Question:

A reverse mortgage has the following characteristics except:

Answer (Correct): Borrowers are not responsible for taxes and insurance payments

Question 5:
Question:

A balloon loan has the following characteristics except:

Answer (Correct): All payments remain the same for the life of the loan

Question 6:
Question:

An adjustable rate loan has the following characteristics except:

Answer (Correct): The index is under the control of the lender

Question 7:
Question:

Refinance loan transactions have the following characteristics except:

Answer (Correct): A rate and term refinance transaction is the highest risk refinance transaction.

Question 8:
Question:

ARM loan transactions could have the following characteristics except:

Answer (Correct): The margin causes the rate to change

Question 9:
Question:

A fixed rate loan has the following characteristics except:

Answer (Correct): Is the preferred loan program for the lender

Question 10:
Question:

An interest only loan has the following characteristics except:

Answer (Correct): Is considered a fully amortized loan






01/11/20 7:39 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 10
Question 1:
Question:

When a borrower makes a qualified written request to a servicer relating to servicing of the borrower’s loan, the servicer must meet certain requirements. The servicer must:

Answer (Correct): Notify the borrower in writing acknowledging receipt of the request within 5 days

Question 2:
Question:

During the transfer of servicing, the consumer is protected by which of the following?

Answer (Correct): The servicer is not allowed to charge a late fee during the 60 days beginning with the date of transfer if the payment was made by the due date and sent to the previous servicer.

Question 3:
Question:

It has been at least two years since a MLO returned to the mortgage industry and she is now a mortgage broker. To ensure she has multiple streams of income, she is a fifty percent co-owner of a processing company established to assist other brokers and lenders in her area. She verbally discloses to her customers that she originates her own loans and uses her company to process files for her company and others. After being in business as a mortgage broker for a year, she was audited by a regulatory authority and fined for failure to disclose specific information. Of the choices, which is the most likely offense?

Answer (Correct): Failed to disclose the Affiliated Business Arrangement disclosure based on her ownership interest in both companies

Question 4:
Question:

On October 3, 2015, RESPA Sections 4 and 5 were amended to require lenders and brokers originating mortgage loans to provide borrowers with certain disclosures (Goodfaith Estimate and HUD 1 Settlement statement) based on certain criteria. Which does NOT apply?

Answer (Correct): A regional lender that originates at least 100 loans on an annual basis

Question 5:
Question:

Which of the following statements is true about a shortage in a borrower’s escrow account greater than one month’s escrow?

Answer (Correct): The servicer may allow the borrower to pay the shortage in equal payments over the next 12 months.

Question 6:
Question:

A year and a half ago a borrower purchased their home as a short sale. He was downsized from his company within the past five months resulting in him falling behind on his mortgage payments for the past 90 days. He has since secured employment, but is still struggling to remain current. The servicer may NOT:

Answer (Correct): Start foreclosure proceeding based on a 90-day mortgage payment delinquency

Question 7:
Question:

After securing a mortgage to finance her dream home, a borrower found herself unemployed suddenly. Unfortunately, she became delinquent on her mortgage payments after several months. She has maintained regular contact with her servicer throughout her dilemma. What responsibility does the servicer have to remain compliant with RESPA guidelines?

Answer (Correct): The servicer must send the borrower written notification of her loan payment delinquency by the thirty-sixth day

Question 8:
Question:

A servicer that receives the transfer of a loan must notify the borrower of the effective date of transfer:

Answer (Correct): Within 15 days after the transfer

Question 9:
Question:

The annual escrow account statement showed an overage of $150. What is the lender required to do?

Answer (Correct): Disburse the overage to the borrower within 30 days

Question 10:
Question:

There are two conditions that would trigger the requirement for the Affiliated Business Arrangement Disclosure (ABA). Which of the following is not one of those conditions?

Answer (Correct): Referring the borrower to service providers that the lender has used in the past.





01/12/20 12:33 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 7
Question 1:
Question:

At a meeting to complete a loan application a borrower received a quote of 6.03% APR associated with a mortgage transaction. On the day of settlement the APR decreased to 4.95% APR. How would you interpret what has transpired with this transaction?

Answer (Incorrect): The APR is in accurate because the variance between the current and the previous APR is more than 1%

Question 2:
Question:

An applicant is required to pay an underwriting fee because he is financing; however, he pays cash for the fee. Is his underwriting fee included in the finance charge?

Answer (Incorrect): Yes, because any required fee is always included in the finance charge

Question 3:
Question:

Which of the following is NOT a reason for TILA?

Answer (Incorrect): Promotes the informed use of consumer credit

Question 4:
Question:

A Residential Mortgage Transaction defined under Regulation Z:

Answer (Correct): Includes a security interest in any consumer dwelling

Question 5:
Question:

Regulation Z implements the Federal Truth-in-Lending Act (TILA) under the authority of which federal agency?

Answer (Correct): The Consumer Financial Protection Bureau

Question 6:
Question:

A closed-end transaction under Regulation Z requires all the following disclosures EXCEPT:

Answer (Correct): A home equity plan disclosure

Question 7:
Question:

Generally, in a refinance transaction on a primary residence, in which a security interest will be acquired or retained in any consumer dwelling, all of the following are correct EXCEPT:

Answer (Correct): When more than one consumer has the right to rescind in a transaction all consumers are required to exercise their right to rescind for the rescission to be effective

Question 8:
Question:

In a transaction subject to rescission the creditor must deliver two copies of the right to rescind to each consumer entitled to rescind or one copy if the notice is delivered electronically. The following statement is correct relating to the notice and the right to rescind:

Answer (Correct): When a consumer rescinds a transaction the security interest giving rise to the right of rescission becomes void and the consumer shall not be liable for any amount including any finance charges

Question 9:
Question:

In a transaction subject to rescission the creditor shall deliver two copies of the right to rescind to each consumer entitled to rescind or one copy if the notice is delivered electronically. The following statement is correct relating to the notice and the right to rescind:

Answer (Correct): When a consumer rescinds a transaction the security interest giving rise to the right of rescission becomes void and the consumer will not be liable for any amount including any finance charges • • •

Question 10:
Question:

Creditors have certain requirements under Regulation Z relating to the right to rescind. Which statement is incorrect relating to the creditors' responsibilities?

Answer (Correct): The creditor must begin the process of ensuring all security interests are terminated including the security interest of subcontractors or suppliers within 30 days of the consumer exercising her right to rescind





01/12/20 11:37 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 8
Question 1:
Question:

A borrower plans to close on the purchase of her home in a few days and would like to review her closing costs in advance of the settlement. When must the applicant receive the Closing Disclosure?

Answer (Correct): At least 3 business days before consummation

Question 2:
Question:

A revised Loan Estimate must be delivered no later than ___ days before consummation, if delivered in person, or ____ days before consummation, if mailed.

Answer (Correct): 4,7

Question 3:
Question:

What two early disclosures are integrated into one disclosure?

Answer (Correct): Good Faith Estimate and the early TIL disclosure

Question 4:
Question:

Which transaction is not covered under the TILA-RESPA Rule?

Answer (Correct): Reverse mortgages

Question 5:
Question:

If an applicant receives the closing disclosure (CD) three business days prior to consummation, when can they request to see it again?

Answer (Correct): They can request a copy one day before consummation

Question 6:
Question:

When can a revised Loan Estimate be delivered after the Closing Disclosure has been delivered?

Answer (Incorrect): Only if there is a legitimate change of circumstances

Question 7:
Question:

If the Loan Estimate is not delivered in person, but is sent electronically when is it assumed to be delivered?

Answer (Incorrect): The next day after delivery

Question 8:
Question:

Which of the following changes to the Closing Disclosure would not trigger a new three day waiting period?

Answer (Correct): An increase in a fee the applicant could shop for that does not exceed the 10 percent bucket

Question 9:
Question:

If there is a change of circumstances requiring a revised Loan Estimate when must the creditor provide the Loan Estimate to the applicant?

Answer (Correct): Within three business days of becoming aware of the change

Question 10:
Question:

The initial Loan Estimate must be delivered by mail at least ___ business days before consummation.

Answer (Correct): 7 business days




01/12/20 11:21 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 8
Question 1:
Question:

If an advertisement has a teaser or introductory rate that is less than the fully indexed rate the following is required:

Answer (Correct): Disclose the rate based on the index and margin at the time of the loan

Question 2:
Question:

A fraudster agrees to show investors how to gain wealth by investing in multiple properties by acquiring loans with different lenders at the same time without disclosing the intent to purchase other properties. This is known as:

Answer (Correct): Chunking

Question 3:
Question:

A nominee loan is:

Answer (Correct): A loan made to one individual in which the proceeds of the loan benefit another individual without the knowledge of the lender

Question 4:
Question:

What is the potential penalty for mortgage fraud?

Answer (Correct): 30 years in prison and $1,000,000 fine

Question 5:
Question:

Fraud for housing is one of the two major divisions of fraud in the mortgage industry. What is the other?

Answer (Correct): Fraud for profit

Question 6:
Question:

Two companies establish a joint business venture. Which would be considered a “sham affiliated business arrangement"?

Answer (Incorrect): One company originates purchase transactions the other company specializes in refinances and they share a common space

Question 7:
Question:

A loan originator can be accused of steering if:

Answer (Correct): He directs or “steers” a consumer to consummate a transaction based on the fact that he will receive greater compensation.

Question 8:
Question:

A closing attorney owns a building and a tenant is a mortgage broker that refers clients to the attorney.  Which of the following is a RESPA violation?

Answer (Correct): Providing the space to the broker at a discounted rate.

Question 9:
Question:

A property surveyor has appreciated the business that a MLO has been referring to him to survey clients’ properties. The following would not be allowed under RESPA:

Answer (Correct): Let the MLO spend a weekend in the surveyor’s resort condo, but ensure that no money is involved in the gesture

Question 10:
Question:

A loan originator provided a flyer to an agent for an open house and the flyer contained a monthly principal and interest payment amount. Which of the following would not be required?

Answer (Incorrect): The unique identifier number of the loan originator





01/14/20 12:12 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 7
Question 1:
Question:

The SAFE Act minimum education requirement include the following EXCEPT:

Answer (Correct): If an individual fails the test, they will be able to retake the test up to 4 times within a 120 day period

Question 2:
Question:

A prospective homeowner contacts a mortgage company to begin the qualification process to purchase a home. The person on the other end of the call collects key pieces of information, such as income, assets and liabilities. In less than 30 minutes, the prospective homeowner was quoted an interest rate and estimated monthly mortgage payments. Which of the following best describes the person providing the information?

Answer (Correct): A state licensed MLO

Question 3:
Question:

A mortgage professional’s primary function involves reviewing the accuracy and authenticity of supporting documents for mortgage files on behalf of several originators employed by a number of lenders before submitting them to underwriters for review. On occasion, this same mortgage professional also originates loans for compensation. The mortgage professional must be:

Answer (Correct): An independent contractor

Question 4:
Question:

An individual who desires to pursue a career in the residential mortgage industry has a unique identifier number, therefore the following is true:

Answer (Incorrect): Considered a registered loan originator and required to complete pre-license and mandated annual continuing education

Question 5:
Question:

Which of the following statements is true under the S.A.F.E. Act relating to the surety bond, net worth or state fund requirements?

Answer (Correct): States determine the net worth, surety bond or state fund requirements

Question 6:
Question:

Which of the following statements is incorrect relating to how the SAFE Act defines the term 'loan processor'?

Answer (Incorrect): Provides clerical support duties including the receipt, collection, distribution, and analysis of information common for the processing or underwriting of a residential mortgage loan.

Question 7:
Question:

In response to the mortgage crisis of 2008, then President Bush signed into law legislation to combat fraud in consumer mortgage financing. A few years later, an entity assumed responsibility for the enforcement of this piece of legislation. What specific law and which agency has responsibility for ensuring compliance by residential mortgage professionals?

Answer (Correct): SAFE Act and CFPB

Question 8:
Question:

It is time to take continuing education (CE) to meet annual licensing requirements and a MLO is conflicted about whether or not to take CE with the course provider he used last year. Does he have a reason for concern?

Answer (Correct): No. As long as the approved course is not the same as the previous year he will not have an issue.

Question 9:
Question:

An applicant for a mortgage license had a battery felony conviction five years earlier. The battery charge is the only criminal record on his record.  Prior to applying for his license, he accessed his credit report from third-party credit report site which did not reveal any late or delinquent payments in the past 5 years. He did uncover his credit scores were all above 700 points. He has worked in retail most of his career and recently decided to join the mortgage industry. Which of the following would prevent him from being licensed?

Answer (Correct): No felony convictions in the last 7 years

Question 10:
Question:

A licensed MLO decides to deactivate her license to raise a family. Which of the following statements is correct?

Answer (Incorrect): If she completely stops originating and does not return to the industry, she will be required to retake the test.