01/14/20 9:44 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

A preapproval letter means that the loan ______________________.

Answer (Correct): requires additional items to be met before final approval

Question 2:
Question:

A  processor would be looking for ________  months of bank statements as part of any asset verification.

Answer (Correct): 2

Question 3:
Question:

If a processor was completing a verification of employment they would be looking for a minimum of  _______ years of stable employment.

Answer (Correct): 2

Question 4:
Question:

The following is the best description of a residential real estate appraisal:

Answer (Correct): A professional opinion of value

Question 5:
Question:

A processor has just been cited by the state residential mortgage regulatory authority for violating the prohibited practices of a processor exempt from licensing. Which of the following would cause this action?

Answer (Correct): Contacting a borrower to lock in her interest rate because rates are currently low

Question 6:
Question:

A processor has just completed a verification for a period of 12 months. Which of the following was being verified?

Answer (Correct): Verification of mortgage

Question 7:
Question:

When is a processor required to meet the licensing requirements of a mortgage loan originator?

Answer (Correct): If the processor works for multiple entities

Question 8:
Question:

A processor has received a W2 from a borrower. What else would the processor require to verify the most recent employment and income status?

Answer (Correct): 30 days of the most recent pay stubs

Question 9:
Question:

The following is not true about an appraisal:

Answer (Correct): A mortgage broker can select an appraiser he believes will provide the best value

Question 10:
Question:

If a processor was verifying a first time borrower’s residence and payment history, they would obtain a __________ for ____ months.

Answer (Incorrect): verification of mortgage; 12 months









01/14/20 10:44 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 8
Question 1:
Question:

During the settlement process a lender requires a borrower to sign the security instrument and to ensure they will receive payment in full for the amount of the loan.

What document transfers interest to a lender as a pledge of repayment until satisfaction of the debt?

Answer (Correct): Note

Question 2:
Question:

A veteran who is deployed oversees would like to refinance his home to take advantage of the lower interest rates. Before leaving he signs a general power of attorney and leaves his wife in charge of his finances. Based on this scenario, what is the best option?

Answer (Correct): The lender will require the veteran to execute a specific power of attorney that is designated for a defined real estate transaction prior to settlement

Question 3:
Question:

Which of the following is NOT true about a mortgage?

Answer (Correct): A mortgage is a promise to pay a debt

Question 4:
Question:

A new prospective buyer is anxious about becoming a homeowner for the first time. The process has been overwhelming, but she will soon achieve her dream of homeownership. During the last couple of weeks she has encountered a number of people. Who will she likely interact with on the final day of the transaction?

Answer (Correct): A closing agent executes documents related to finalizing the transaction including the collection and distribution of funds and recording of the documents

Question 5:
Question:

A warranty deed is a legal, written document in which the seller warrants that the title to the real estate to be sold is good and salable. The person conveying an interest in the property must sign the deed and is called the:

Answer (Correct): Grantor

Question 6:
Question:

Purchaser A and Purchaser B decide to purchase an investment property to generate additional income and tax benefits. They have separate families and want any financial benefit from their investment to remain with their designated families upon death. In what manner should the title of the property be held?

Answer (Incorrect): Joint tenancy

Question 7:
Question:

When the borrower retains both equitable and legal title to the property, the following is true:

Answer (Incorrect): The transaction has taken place in a Title Theory state

Question 8:
Question:

When a property is sold in a foreclosure sale for less than the loan amount securing the property, this means the borrower still owes the balance. What can the lender do to assist in obtaining payment?

Answer (Correct): Seek a deficiency judgment

Question 9:
Question:

Which of the following statements is true?

Answer (Correct): A promissory note is evidence of a promise to pay a debt

Question 10:
Question:

While preparing for the mortgage pre-license exam an individual was attempting to recall the difference between a mortgage and a deed of trust. Which choice is correct?

Answer (Correct): The deed of trust involves three parties






01/14/20 11:54 PM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

The civil penalty for violating RESPA section 8 is ______ times the amount of the money received.

Answer (Correct): 3

Question 2:
Question:

A revised Loan Estimate must be delivered to the applicant no later than _____ days prior to consummation.

Answer (Incorrect): 4

Question 3:
Question:

A “Higher Priced Mortgage Loan” HPML uses the “Average Prime Offer Rate” APOR as a threshold. If the APR for a first lien loan exceeds the APOR by ______% or greater or by _______% or greater for a second or subordinate lien loan then the loan is subject to the requirements of section 1026.35 of TILA/REG.Z

Answer (Correct): 1.5 / 3.5

Question 4:
Question:

Under HOEPA If the points and fees charged by the lender exceed _____% of the loan amount then the loan is a “high cost loan”.

Answer (Correct): 5

Question 5:
Question:

The Dodd Frank Act Title ______ regulates the mortgage industry.

Answer (Correct): IV

Question 6:
Question:

The TILA/RESPA Integrated Disclosure Rule amends RESPA Sections _____ and _____..

Answer (Correct): 4 / 5

Question 7:
Question:

Most third party fees on the Loan Estimate have a _____% tolerance.

Answer (Correct): 10

Question 8:
Question:

The SAFE Act defines a non-traditional mortgage as any product other than a ____ year fixed rate mortgage.

Answer (Correct): 30

Question 9:
Question:

A servicer must acknowledge a written request from a borrower within _____ days and respond to the issue within ____ days.

Answer (Correct): 5 / 30

Question 10:
Question:

The section of RESPA that addresses kickbacks and excessive fees is RESPA section ____.

Answer (Correct): 8




01/15/20 1:27 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 9
Question 1:
Question:

Under TRID a borrower must receive a booklet explaining key disclosures. Which option is correct?

Answer (Correct): Toolkit explains the Loan Estimate and Closing Disclosure

Question 2:
Question:

A borrower decides she would like an adjustable rate mortgage due to the lower interest that are available now. What two documents should a customer receive?

Answer (Correct): CHARM Booklet and Specific Program Disclosure

Question 3:
Question:

After speaking with a foreclosure prevention credit counselor, a homeowner believes her MLO failed to ensure she can afford her mortgage payment. What are her legal options based on the Ability to Repay rule?

Answer (Correct): If she prevails in court she can expect to receive three years finance charges plus attorney and court costs

Question 4:
Question:

According to the Dodd Frank Act, the following statement is correct relating to the ATR/QM rule:

Answer (Correct): Ability to repay is mandated by law

Question 5:
Question:

The final decision as to whether a participant in third party mortgage fraud will be prosecuted and under which statute a participant would be charged rests with the:

Answer (Correct): U.S. Department of Justice

Question 6:
Question:

RESPA covers loans that meet certain criteria. Which loan are considered RESPA only transactions?

Answer (Incorrect): Any federally-related loans

Question 7:
Question:

The following is not a purpose of HMDA:

Answer (Correct): Ensuring that financial institutions maximize profitability by limiting lending to communities that have high risk residents

Question 8:
Question:

When would a prepayment penalty cause a loan to be subject to HOEPA requirements?

Answer (Correct): The prepayment penalty is $1,500 charged to a borrower on a $100,000 loan in the fourth year.

Question 9:
Question:

Several mortgage professionals defrauded a couple of bank and lenders in their community by facilitated a mortgage fraud scheme resulting in a loss of $2.4 million. Eventually all members were charged with bank fraud and wire fraud. FBI can assess potential penalty of:

Answer (Correct): 30 years in prison and $1,000,000 fine

Question 10:
Question:

Which of the following statements is correct relating to points and fees under a HOEPA transaction?

Answer (Correct): If a $100k loan amount had $5,100 in fees, it would exceed the HOEPA threshold.




01/15/20 1:47 AM
Total Questions: 10 | Grade Based On: Number Correct | Passing Score: 7 | Questions Correct: 8
Question 1:
Question:

A mortgage professional’s primary function involves reviewing the accuracy and authenticity of supporting documents for mortgage files on behalf of several originators employed by a number of lenders before submitting them to underwriters for review. On occasion, this same mortgage professional also originates loans for compensation. The mortgage professional must be:

Answer (Correct): An independent contractor

Question 2:
Question:

Which of the following is not correct relating to Credit Application Fraud alerts?

Answer (Incorrect): A notation at the bottom of a credit report indicating that some items of identification, i.e., Social Security number, address, etc., are associated with past fraudulent activities

Question 3:
Question:

Which of the following statements is true under the S.A.F.E. Act relating to the surety bond, net worth or state fund requirements?

Answer (Correct): States determine the net worth, surety bond or state fund requirements

Question 4:
Question:

A licensed MLO decides to deactivate her license to raise a family. Which of the following statements is correct?

Answer (Incorrect): If she completely stops originating and does not return to the industry, she will be required to retake the test.

Question 5:
Question:

A MLO provides lunch to a real estate office she does business with. Which of the following would be a RESPA violation?

Answer (Correct): The real estate broker urging the agents to do business with the MLO as a thank you for lunch

Question 6:
Question:

Fraud for housing or property relates to:

Answer (Correct): An applicant misrepresenting income to qualify for a loan

Question 7:
Question:

Under Section 8 RESPA a payment is considered:

Answer (Correct): Equal to receiving or giving a thing of value

Question 8:
Question:

What is the potential penalty for mortgage fraud?

 
 

Answer (Correct): 30 years in prison and or a $1,000,000 fine

Question 9:
Question:

Prohibition of false Statements on a Loan or Credit Application would not include the following:

Answer (Correct): Correctly stating all known liabilities

Question 10:
Question:

The Mortgage Assistance Relief Service (MARS) is a law that was designed to prevent abuses relating to:

Answer (Correct): Loan modifications